<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>Pagina de Inicio</title>
</head>



<body bgcolor="yellow">
<header>
<center>
    <h1>Mis Practicas de Programación Web</h1>
    <h2>Javier Durán Quibrera #22050469</h2>
    <h3>Programación Web</h3>
    <img src="/img/perfil.jpeg" alt="" srcset="">
</center>
</header>



<section>
    <nav>
        <ul>
            <li><a href="/html/practica01.html">Automoviles</a></li>
            <li><a href="/html/practica02.html">Ciclo del Agua</a></li>
            <li><a href="/html/practica03.html">Independencia de Mexico</a></li>
            <li><a href="/html/Menu.html">Menu</a></li>
        </ul>
    </nav>
</section>

<footer>
    <br>
    <br>
    <br>
    <hr>
        <h5>@autor Javier Duran Quibrera Todos los derechos reservados</h5>
        <hr>
</footer>

</body>
</html>