<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style06.css">
</head>
<body>
<header>
    <div class="back">
            <div class = "menu container">
                    <a href="#" class="logo">Ciclo del Agua</a>
                    <input type="checkbox" name="menu" id="menu">
                    <label for="menu">
                         <img src="/img/menu.png"  class ="menu-icono" alt="" srcset="">
                    </label>

        <nav class="navbar">
            <ul>
                <li> <a href="#">Inicio</a></li>
                <li> <a href="#">Acerca de </a></li>
                <li> <a href="#">Agua</a></li>
                <li> <a href="#">Tierra</a>
                </li>
            </ul>

        </nav>
    </div>
</div>
</header>
<section>
    
</section>
</body>
</html>