<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos01.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Venta de Automoviles</title>
</head>


<body>
    
    <center>
        <div id="contenedor">
            <header id="encabezado">
                <center>
                    <h1>Automoviles Skiptor</h1>
                    <h2>Venta de Automoviles Nuevos</h2>
                    <h4>Avenida del Sol 1250 Mazatlan, Sinaloa</h4>
                    <br>
                    <img src="/img/img1.jpg"width="900px" height="500px" alt="encabezado">
                    <br>
                </center>
            </header>
    
            <hr>
            <nav id="menu">
                <ul>
                    <li><a href="#Audi">Audi</a></li>
                    <li><a href="#MClaren">MClaren</a></li>
                    <li><a href="#Ford">Ford</a></li>
                </ul>
            </nav>
            <hr>
            <br>

            <!--Poner combo box con las 3 marcas-->
            <select name="" id="selMarc">
                <option value="0">Audi</option>
                <option value="3">MClaren</option>
                <option value="6">Ford</option>
            </select>


            <H2 style="margin-top: 20px;" id="marcatitulo">AUDI</H2>
            <br>
            <hr>
            <br>
            <div class="contenedorFlex">
                <div class="card">
                    <img id ="imagen" class="img" src="/img/img2.jpg" alt="" width="100%">
                    <h1 id="modelo">Audi R8</h1>
                    <p class="title" id="marca">Audi</p>
                    <p class="anta-regular" id="descripcion">Audi R8 2024 Deportivo manual 2 puertas precio $200,000 dolares credito 20% pago inicial</p>
                    <button>Ver Ficha Tecnica</button>
                </div>
        
                <br>
                <div class="card">
                    <img id="imagen1" class="img" src="/img/img3.jpg" width="100%">
                    <h1 id="modelo1">Audi Q3</h1>
                    <p class="title" id="marca1">Audi</p>
                    <p class="antas-regular" id="descripcion1">Audi Q3 2024 Automatico 4 puertas precio $45,000 dolares credito 20% pago inicial</p>
                  <button>Ver Ficha Tecnica</button>
                </div>
                <br>

                <div class="card">
                    <img id="imagen2" class="img" src="/img/img4.jpg" width="100%">
                    <h1 id="modelo2">Audi A3</h1>
                    <p id="marca2" class="title">Audi</p>
                    <p class="antas-regular" id="descripcion2">Audi Q3 2024 Automatico 4 puertas precio $50,000 dolares credito 20% pago inicial</p>
                    <button>Ver Ficha Tecnica</button>
                </div>
            </div>
    
            <br>
            <br>
            <hr>
            <br>
            </div>
        </div>
    </center>
    
    <footer>
        <br>
        <br>
        <br>
        <hr>
            <h5>Todos los derechos reservados @Skiptor Design</h5>
            <hr>
    </footer>
    
    </body>
    <script src="/js/app.js"></script>
</html>