<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciclo del agua  calentamiento global">
    <title>Practica 02 Ciclo del Agua</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header>
                    <h1>Ciclo del Agua</h1>
                </header>
            </div>

            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Biologia</a>
                    </li>
                    <li>
                        <a href="#">Naturaleza</a>
                    </li>
                    <li>
                        <a href="#">Ecosistemas</a>
                    </li>
                </ul>
            </nav>
        
            <section id="contenido">

                <article>
                    <h2 class="encabezado-articulo">Ciclo del Agua</h2>
                    <p  class="texto">
                        El ciclo del agua describe dónde está el agua en la Tierra y cómo se mueve. 
                        El agua se almacena en la atmósfera, en la superficie terrestre y debajo del suelo.
                         Puede ser un líquido, un sólido o un gas.
                         El agua líquida puede ser dulce o salina (salada). El agua se mueve entre los lugares donde está almacenada. 
                         El agua se mueve a gran escala, a través de las cuencas, la atmósfera y debajo de la superficie de la Tierra.
                    </p>
                    <br>
                    <picture >
                        <img class="img" src="/img/ciclo.jpg" width="900" height="600" alt="Ciclo del Agua">
                    </picture>
                    <time datetime="2024-01-31"></time>
                    <small style="color: #424242cb; display: block;margin:1em;
                    font-style: italic; padding: 3px 25px;" >Publicado el 31 de Enero del 2024</small>  

                </article>

                <article>
                    <h2 class="encabezado-articulo">Calentamiento Global</h2>
                    <p class="texto">
                        El calentamiento global es resultado del aumento del efecto invernadero.
                        El concepto comenzó a investigarse en el siglo XIX, ganó popularidad en las décadas de 1960 y 1970 y desde entonces
                        se ha expandido no solo por universidades y organismos públicos de todo el mundo, sino en las preocupaciones —y las
                        experiencias— de cada vez más habitantes del planeta.
                        Hoy se confirma como uno de los mayores desafíos de la civilización humana.
                    </p>
                    <br>
                    <picture>
                        <img class="img" src="/img/calenta.webp" alt="calentamiento global">
                    </picture>
                    <time datetime="2024-01-31"></time>
                    <small style="color: #424242cb; display: block;margin:1em;
                    font-style: italic; padding: 3px 25px;" >Publicado el 31 de Enero del 2024</small> 
                </article>

            </section>

            <div id="fueraSeccion">
                <aside>
                    <header>
                        <h2 class="encabezado-aside">Otras Opciones</h2>
                    </header>
                    <nav>
                        <ul class="lista-aside">
                            <li>
                                <a href="#">Afectaciones</a>
                            </li>
                            <li>
                                <a href="#">Que hacer</a>
                            </li>
                            <li>
                                <a href="#">Problemas a futuro</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </div>

            <div>

                <footer id="pie">
                    <hr>
                    <h4>
                        @autor Javier Duran Quibrera Todos los derechos reservados
                    </h4>
                    <hr>
                </footer>

            </div>

        </div>
    </center>
  
</body>
</html>